PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopswift

DB_USER = lucaveron
DB_PASS = Lucayrocco10

JWT_SECRET = OJGNSIJGNWSJING43JN3TOIJNogjnsgojn
JWT_EXPIRE = 7d
COOKIE_EXPIRES_TIME = 7